<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XigniteTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XigniteTest_xHist_XigniteGlobalHistorical" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://globalhistorical.xignite.com/v3/xGlobalHistorical.asmx</Value>
    </Setting>
    <Setting Name="XigniteTest_xGlobalDelayed_XigniteGlobalQuotes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://globalquotes.xignite.com/v3/xGlobalQuotes.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>